<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color picker</title>

    <link rel="stylesheet" type="text/css" href="public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="public/css/colors.css">
    <style type="text/css">
        .componente {
            border: 1px solid grey;
            border-radius: .65rem;
            margin: 5rem auto;
            display: inline-block;
        }
        .componente .color-box {
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            margin: 5px 5px -3px;
            height: 1rem;
            width:  1rem;
            opacity: 0.8;
        }
        .componente .color-box:nth-of-type(2n) {
            margin: 5px -15px 20px;
        }
        .componente .color-box.selected {
            border: 3px solid #353030;
        }
        .componente .color-box:hover {
            opacity: 1.5;
        }
    </style>
</head>
<body>


    <div class="componente">
        <div class="color-box bg-green selected" onclick="selectThis('green')"></div>
        <div class="color-box bg-yellow" onclick="selectThis('yellow')"></div>
        <div class="color-box bg-red" onclick="selectThis('red')"></div>
        <div class="color-box bg-blue" onclick="selectThis('blue')"></div>
        <div class="color-box bg-pink" onclick="selectThis('pink')"></div>
    </div>

    <script type="text/javascript">
    	function createColors(arr_colors)
    	{
    		/*var html_element = '<div class="color-box" data-color=""></div>';
    		for (var i = arr_colors.length - 1; i >= 0; i--) {
    			var color = arr_colors[i];


    		} /**/
    	}
        function selectThis(color)
        {
            document.querySelector('.selected').classList.remove('selected');
            document.querySelector('.bg-' + color).classList.add('selected');
        }
    </script>
</body>
</html>
